{
  "name": "webpack-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "prod": "npm run clean && webpack --config webpack.dist.js -p && npm run cleanjs",
    "clean": "rimraf ./dist/*",
    "cleanjs": "rimraf ./dist/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-french/webpack-101.git"
  },
  "author": "Matt French <matt.french@palringo.com> (http://palringo.im)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew-french/webpack-101/issues"
  },
  "homepage": "https://github.com/matthew-french/webpack-101#readme",
  "devDependencies": {
    "clean-webpack-plugin": "0.1.18",
    "copy-webpack-plugin": "4.5.0",
    "css-loader": "0.28.9",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.10",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "image-webpack-loader": "4.1.0",
    "node-sass": "4.7.2",
    "pug": "2.0.0-rc.4",
    "pug-html-loader": "1.1.5",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.20.2",
    "webpack": "3.11.0",
    "webpack-cleanup-plugin": "0.5.1",
    "webpack-dev-server": "2.11.1",
    "webpack-extraneous-file-cleanup-plugin": "1.0.5"
  },
  "dependencies": {
    "pug-static-loader": "2.0.0"
  }
}
